# jpmml-sparkml-xgboost

./: pom.xml
src/test/java/org/jpmml/sparkml/xgboost/: ConverterTest.java  SparkSessionUtil.java  XGBoostTest.java  ZipUtil.java
src/test/resources/: XGBoostAudit.scala  XGBoostAudit.scala.bak  XGBoostAuto.scala
src/test/resources/pmml/: XGBoostAudit.pmml  XGBoostAuto.pmml
